index.haml
/* Modules :: work page */

/* Modules :: work page */

.fullpage
  .wrapper
    %ul{:class=>'row'}
      %li{:class=>'col-md-3'}
        .header
          .comp-img
          
            %span.ex
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h2 
            Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          %hr
          %h5
            Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

          %h3 Kolkata, India
          %p  Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago
        
          
      

.container 
  %h2.top Clean flat responsive UI modules + attached modal
  %h4.top use as job modules, item sales, feeds etc
  %h5.top created by vinayak mukherjee | freelancer.com/ArtRanger 
  
  .wrapper
    %ul{:class=>'row'}
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p  Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p Tests Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p Tests Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago    
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p Tests Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago    
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p Tests Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago    
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p Tests Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago    
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p Tests Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago    
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p Tests Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago    
      %li{:class=>'col-md-3'}
        .header
          .comp-img
            %img{:src=>'http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'}
          %h4 Deloit,Inc.
          .expand
            %img{:src=>'https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'}
        .body 
          %h4 Graphic Designer
          %h6 Kolkata, India
          %p Tests Reqd: Html, css, js ...
        %hr
        .footer
          %p posted 23 days ago    
          
      

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive modules with attached modal</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- * Modules :: work page */ -->
<!-- * Modules :: work page */ -->
<div class='fullpage'>
  <div class='wrapper'>
    <ul class='row'>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <span class='ex'></span>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h2>
            Deloit,Inc.
          </h2>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </h4>
          <hr>
          <h5>
            Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
          </h5>
          <h3>Kolkata, India</h3>
          <p>Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class='container'>
  <h2 class='top'>Clean flat responsive UI modules + attached modal</h2>
  <h4 class='top'>use as job modules, item sales, feeds etc</h4>
  <h5 class='top'>created by vinayak mukherjee | freelancer.com/ArtRanger</h5>
  <div class='wrapper'>
    <ul class='row'>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Tests Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Tests Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Tests Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Tests Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Tests Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Tests Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Tests Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
      <li class='col-md-3'>
        <div class='header'>
          <div class='comp-img'>
            <img src='http://www2.deloitte.com/content/dam/Deloitte/uk/Images/promo_images/Profiles/deloitte-uk-profile.jpg'>
          </div>
          <h4>Deloit,Inc.</h4>
          <div class='expand'>
            <img src='https://cdn4.iconfinder.com/data/icons/geomicons/32/672382-expand-128.png'>
          </div>
        </div>
        <div class='body'>
          <h4>Graphic Designer</h4>
          <h6>Kolkata, India</h6>
          <p>Tests Reqd: Html, css, js ...</p>
        </div>
        <hr>
        <div class='footer'>
          <p>posted 23 days ago</p>
        </div>
      </li>
    </ul>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
